import matplotlib.pyplot as plt
from random import randint


Pmax=4 #максимальное число входящих за 1 мин
Tmin=1#минимальное время обслуживания
Tmax=9#максимальное время обслуживания
L=480#период моделирования
M=15#допустимое время ожидания



def Euiler(Pmax,Tmin,Tmax,L,M,k): #функция Эйлера для этой задачи
#получает данные нам значения и кол-во касс k. Она имитирует работу банка в течении одного рабочего дня при k касс
    N=0 #первоначально кол-во людей в банке равно 0
    count=0#вводим счетчик кол-ва плохих дней
    for i in range(L): #проходим циклом в 480 мин. (рабочий день)
        P=randint(0,Pmax)#для каждой минуты генеируем случайным образом число вошедших в банк людей
        T=randint(Tmin,Tmax) #также генерируем время сколько обслуживается 1 клиент
        R=k/T #подсчитываем кол-во клиентов обслуженных за это время
        N=N+P-R #находим число клиентов, находящих в банке в данную минуту
        if N<0: #если их кол-во получилось отррицательным (что невозможно), то просто обнуляем их число
            N=0
        dt=(N/k)*T#считаем время ожидания клиента в данную минуту
        if dt>=M: #если это время больше допустимого, то к счётчику плохих минут добавляем 1
            count+=1
    return count #возвращает кол-во плохих минут за рабочий день при определённом кол-ве касс



#основной код
#написав функцию, которая эмитирует весь рабочий день при заданном количестве касс найдём оптимальное кол-во касс
x=[]#массив кол-ва касс
y1=[]
y2=[]
Kass=0#вводим переменную для определения идеального количества касс
for k in range(1,10):#цикл для кол-ва касс, начинаем с одного так касс не может быть 0
    x.append(k) #добавляем в массив кол-во касс
    p=Euiler(Pmax,Tmin,Tmax,L,M,k) #вызываем функцию Эйлера для данного кол-ва касс, получаем кол-во плохих минут
    y1.append(p)#добавляем это значение в массив
    y2.append(p/L) #добавляем в другой массив отношение кол-ва плохих минут к кол-ву минут всего рабочего дня
    if p/L<=0.05 and Kass==0:#находим оптимальное кол-во касс из условия, что кол-во плохих минут не должно превышать 5%
        Kass=k



print(Kass)#выводим оптимальное кол-во касс для данной ситуации
#для наглядности выводим массивы плохих минут и отношения плохих минут ко всем при определённом кол-ве касс
print(x)
print(y1)#кол-во плохих минут
print(y2)#отношение плохих минут ко всем

#строим графики

#первый график: кол-во плохих минут при каждом кол-ве касс
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x,y1,'r')
plt.xlabel('number of cass')#подписываем оси
plt.ylabel('bad minutes')
plt.show()

#второй график: отношение плохих минут ко всем при каждом кол-ве касс
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x,y2,'b')
plt.xlabel('number of cass')
plt.ylabel('the percentage of bad minutes')
plt.show()


