import matplotlib.pyplot as plt


N0=10#численность белок вначале
M0=20#численность бурундуков вначале
Ln=70#максимальная численность белок
Lm=50#максимальная численность бурундуков
Kn=Km=0.7#коэффициенты прироста белок и бурундуков
Dn=Dm=0.1#коэффициенты взаимного влияния


belk=[N0]#создаём массив белок в каждый год, сначала в нём лежит начальное число белок
burund=[M0]#тоже самое делаем и с боундуками
s=[0]#создаём массив времени, где лежит нулевой год

#функция Эйлера для этой задачи, она получает на вход все коэффициенты и начальное количество белок и бурундуков
def Euiler(N0,M0,Ln,Lm,Kn,Km,Dn,Dm):
    N=(1+Kn*((Ln-N0)/Ln))*N0-Dn*M0#по формуле прироста вычисляем кол-во белок через год
    M=(1+Km*((Lm-M0)/Lm))*M0-Dm*N0#также и с бурундуками
    return N,M#функция возвращает кол-во белок и бурундуков на следующий год


h,z=0,0#переменные для ответа на вопрос: какова численность белок и бурундуков в состоянии равновесия

#основной код
for i in range(1,26):#циклом идём по массиву времени, пусть 25 лет (начинае с первого года, так как в нулевой год нам кол-во белок и бурундуков уже дано)
    N,M=Euiler(N0,M0,Ln,Lm,Kn,Km,Dn,Dm)#вызываем нашу функцию от начального значения и она нам возвращает кол-во белок и бурундуков на следующий год
    belk.append(N)#добавляем в массив белок полученное нами значение
    burund.append(M)#также добавляем и бурундуков
    s.append(i)#попутно создаём массив времени

    #ответ на вопрос какова численность белок и бурундуков в состоянии равновесия
    if N-N0<0.01 and M-M0<0.01:#отвечаем на второй вопрос: если следующее значение бурундуков и белок практически равно предыдущим
        h,z=N,M#то мы их вводим в две выделенные напи переменные


    N0=N#переприсваеваем начальное значение получившемуся, чтобы потом снова вызвать функцию,
    M0=M#но уже от следующего значения числа бурундуков и белок



#ответ на вопрос: при каком коэффициенте Dm бурундуки вымрут через 25 лет

q=[]#масств количества бурундуков при каждом коэффициенте
g=[0]#массив коэффициента, при котором мы находим кол-во бурундуков
Dm=0#делаем коэффициент Dm нулём для его последующего нахождения

while 0!=1:#дём бесконечным циклом (0 не может равняться 1), т.е. мы идём до break

    for i in range(1,26):#эммитируем процесс жизни в течении 25 лет, повторяем код, который выше
        N,M=Euiler(N0,M0,Ln,Lm,Kn,Km,Dn,Dm)#вызываем функцию Эйлера, от какого то текущего значения Dm
        N0=N#переприсваеваем переменные количества бурундуков и белок для
        M0=M#дальнейшей работы программы (подробнее написано выше)

    q.append(M0)#добавляем в массив кол-ва бурундуков кол-во бурундуков

    if M0<=0.01:#после получения конечной численности бурундуков я сравниваю с 0 (сравниваю как вещественное число)
        break#если M=0, то выходим из бесконечного цикла
    else:#иначе
        Dm+=0.001#изменяем коэффициент Dm

    g.append(Dm)#создаём массив коэффициентов
    N0,M0=10,20#возвращаем значения N0,M0 к начальным


print(belk)#для наглядности выводим значение массивов
print(burund)

print(round(h),round(z))#выводим ответ на вопрос: какова численность белок и бурундуков в состоянии равновесия
print(Dm)##выводим ответ на вопрос: при каком коэффициенте Dm бурундуки вымрут через 25 лет

#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(s,belk,'b') #делаем разные цвета кривых для наглядности
ax.plot(s,burund,'r')
plt.xlabel('year')#подписываем оси
plt.ylabel('number of burunduk and belk')
plt.show()



#строим график для ответа на вопрос: при каком коэффициенте Dm бурундуки вымрут через 25 лет
#зависимость кол-ва бурундуков от коэффициента
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(g,q,'r')
plt.xlabel('koffithient')#подписываем оси
plt.ylabel('number of burunduk')
plt.show()