import matplotlib.pyplot as plt
r=0.041 #найденный в прошлой прогррамме коэффициент r
y=[83.0] #массив температуры
x=[0]#массив времени
s=[83.0,77.7,75.1,73.0,71.1,69.4,67.8,66.4,64.7,63.4,62.1,61.0,59.9,58.7,57.8,56.6] #массив с эксперементальными данными из таблички

Ts=22#комнатная температура
T0=s[0]#начальная температура кофе
dt=1#интервал времени-одна минута

#функция Эйлера
def Euiler(T0,r):#получает на вход начальную температуру T0 и коэффициент r
#должна заполнить массив вычисленными с помощью Эйлера значениями T

    for i in range(1,16):  # 15-кол-во значений в табличке, следовательно и количество итераций
        T =T0-r*(T0-Ts)*dt  # формула Эйлера, находим T
        T0 = T
        y.append(T) #создаю массив T найденных мною(с помощью Эйлера)
        x.append(i) #создаю массив времени по минутам


#основной код

Euiler(T0,r) #вызываю функцию Эйлера, которая для коэффициента r заполняет массив y найденными значениями

print(x)#для наглядности выводим массив вычесленных данных и времени
print(y)


#строим график

graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x,y,'r') #изменяем цвет двух графиков  для наглядности
ax.plot(x,s,'b')
plt.xlabel('time')#подписываем оси
plt.ylabel('temperatura of coffee')
plt.show()