import matplotlib.pyplot as plt


def Gx(x): #функция, которая возвращает производную
    q=2*x #вводим производную
    return q

#Алгоритм Эйлера
def Euler(dx): #сам алгоритм Эйлера, получает на вход шаг
     x0=1 # начальные значения x0 и y0
     y0=1
     while x0<5: # идём, пока x меньше 5
         x0+=dx#изменяем x, прибавляя к нему шаг
         gx=Gx(x0) #вызывает функцию, которая вызывает производную
         yk=y0
         y0=yk+gx*dx #находит Y
         y0=round(y0,4) #чтобы избежать погрешность округляем x и y
         x0=round(x0,4)
     return y0,x0 #возращает конечный y и x при x=5


#основной код

s=[]#массив y (на графике будет располагаться по координате игриков)
p=[]#массив x (на графике будет располагаться по координате иксов)
k=0.1 #начальное значение dx
for i in range(4):#количество точек по которым мы будем строить график
    p.append(k) #добавляем в массив значение шага
    l,z=Euler(k) #вызываем функцию для каждого шага
    s.append(abs(l-(z)**2)) #добавляем в массив абсолютную погрешность
    k=k/10 #изменяем шаг
    k=round(k,3) #округляем шаг, чтобы избежать погрешность

print(s) #выводим для наглядности точки по которым будем строить график
print(p)

#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(p,s)
plt.ylabel('абсолютная погрешность')
plt.xlabel('шаг')
plt.show()
# всё также как и в euler3.1, кроме шага