
#алгоритм Эйлера

def Gx(x): #функция, которая возвращает производную
    q=2*x #вводится производная (для первого Эйлера она такая)
    return q


s=[1] #массив y вычесленных
p=[1]#массив x
t=[1]#массив y истенных
dx=0.1 #шаг
x0=1 # начальные значения x0 и y0
y0=1
while x0<2:#идём циклом, пока x меньше 2
    x0+=dx#изменяем его значение, прибавляя к нему наш шаг
    x0=round(x0,4) #округляем, чтобы избежать погрешности
    gx=Gx(x0) #вызывает функцию, которая вызывает производную
    yk=y0
    y0=yk+gx*dx #находит Y
    y0 = round(y0, 4)#округляем полученный y
    s.append(y0)#добавляем в массив y вычисленные
    p.append(x0)#добавляем массив иксов
    i=x0**2 #находим y истинное
    i=round(i,4)#округляем его
    t.append(i)#и добавляем в массив
for i in range(len(s)): #красиво выводим
    print(p[i],'|  ',s[i],'|  ',t[i])
