
#алгоритм Эйлера

def Gx(x): #функция, которая возвращает производную
    q=6*x+5 #вводим производную
    return q


s=[-2] #массив y вычесленных
p=[0]#массив x
t=[-2]#массив y истенных
dx=0.1 #шаг
x0=0 # начальные значения x0 и y0
y0=-2
while x0<5: #идём циклом до тех пор, пока x меньше 5
    x0+=dx#изменяем его, прибавляя к нему шаг
    x0=round(x0,4) #округляем
    gx=Gx(x0) #вызывает функцию, которая вызывает производную
    yk=y0
    y0=yk+gx*dx #находит Y
    y0 = round(y0, 4)#ну понятно, что здесь тоже самое, что и в euler1
    s.append(y0)
    p.append(x0)
    i=3*(x0**2)+5*x0-2 #находим y истинное
    i=round(i,4)
    t.append(i)
for i in range(len(s)): #красиво выводим
    print(p[i],'|  ',s[i],'|  ',t[i])
#комментарии к этому коду такие же как и к euler1