
#алгоритм Эйлера

def Gx(x): #функция, которая возвращает производную
    q=6*x+5
    return q


s=[-2] #массив y вычесленных
p=[0]#массив x
t=[-2]#массив y истенных
#всё также только другой шаг
dx=0.001 #шаг
x0=0 # начальные значения x0 и y0
y0=-2
while x0<5:
    x0+=dx
    x0=round(x0,4)
    gx=Gx(x0) #вызывает функцию, которая вызывает производную
    yk=y0
    y0=yk+gx*dx #находит Y
    y0 = round(y0, 4)
    s.append(y0)
    p.append(x0)
    i=3*(x0**2)+5*x0-2 #находим y истинное
    i=round(i,4)
    t.append(i)
for i in range(len(s)): #красиво выводим
    print(p[i],'|  ',s[i],'|  ',t[i])
