import matplotlib.pyplot as plt
#алгоритм Эйлера

def Gx(x): #функция, которая возвращает производную
    q=2*x #вводим производную
    return q

def Euler(dx,xe): #сам алгоритм Эйлера, получает на вход шаг и конечный x
     x0=1 # начальные значения x0 и y0
     y0=1
     while x0<xe:#идём циклом, пока x меньше чем x конечное
         x0+=dx #изменяем x
         gx=Gx(x0) #вызывает функцию, которая вызывает производную
         yk=y0
         y0=yk+gx*dx #находит Y
         y0=round(y0,4) #чтобы избежать погрешность округляем x и y
         x0=round(x0,4)
     return y0,x0 #возращает конечный y и x при x=5


#основной код

s=[]#массив y (на графике)
p=[]#массив x (на графике)
k=0.01 #начальное значение dx
r=2 #первоначальное значение x
for i in range(9):#количество точек по которым мы будем строить график
    p.append(r)#добавляем в массив конечные значения x
    l,z=Euler(k,r) #вызываем функцию для каждого шага
    s.append(round(abs(l-(z)**2)/z**2,5)) #добавляем относительную погрешность
    r+=1 #изменяем значение x конечного
    k=round(k,3) #округляем шаг, чтобы избежать погрешность

print(s) #выводим для наглядности точки по которым будем строить график
print(p)

#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(p,s)
plt.xlabel('конечные значения x')
plt.ylabel('относительная погрешность')
plt.show()