import matplotlib.pyplot as plt

#перечисляем константы, которые даны по условию задачи
L=100 #максимальное кол-во рыб в озере
N0=50#первоначальное кол-во карасей
Z0=10#первоначальное кол-во щук
D=0.8#всякие коэффициенты
bn=0.01
bz=0.012
k0=0.5

x=[0]#массив для времени
y=[N0]#массив для кол-во карасей
a=[Z0]#массив для кол-ва щук


def Euiler(L,N0,Z0,D,bn,bz,k0): #функция Эйлера для этой задачи
    for i in range(1,30): #определяем кол-во точек по которым мы будем строить график
        Z=Z0-D*Z0+bz*N0*Z0 #определяем кол-во щук после каждого года
        Z=round(Z) #округляем так как кол-во рыб натуральное число
        Z0=Z
        a.append(Z)#добавляем значения кол-ва щук при каждом годе


        N=(1+(1-N0/L)*k0)*N0-bn*N0*Z0 #считаем кол-во карасей
        N=round(N) #округляем их кол-во
        N0=N
        y.append(N) #добавляем их кол-во
        x.append(i)#создаём массив времени

Euiler(L,N0,Z0,D,bn,bz,k0) #вызываем функцию Эйлера, для данных констант
#функция заполняет массивы для кол-ва щук и карасей в каждый конкретный год


#выводим два массива для наглядности
print(y)#кол-во карасей в каждый конкретный год
print(a)#кол-во щук в каждый кокретный год


#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x,y,'b') #делаем разные цвета кривых для наглядности
ax.plot(x,a,'r')
plt.xlabel('year')#подписываем оси
plt.ylabel('number of fish')
plt.show()