import matplotlib.pyplot as plt

#перечисление данных нам констант
N0=100#начальное кол-во рыбок в пруду
k0=0.5#коэффициент смертности
L=1000#максимальное число рыб в пруду
R=40#сколько рыбок мы вылавливаем в год
dt=1

s=[100]#массив значений для первого графика
t=[100]#для второго графика
y=[100]#для третьего графика
x=[0]#массивы для времени


def Euiler1(k,N0):#функция Эйлера для данной задачи
#она получает на вход кол-во рыбок первоначально и коэффициент k
#она должна заполнить три массива: для трёх различные моделей роста

    if k==1:#первая модель: неограниченный рост
        for i in range(1,11):#кол-во точек, по которым мы будем строить график
            N1=(1+k0)*N0 #рекуррентная формула для первого графика
            N1=round(N1) #округляем значения до целой части, так как кол-во рыб всегда целое число
            N0=N1
            s.append(N1) #добавляем в массив кол-во рыб при неограниченном росте  в каждый год
            x.append(i)#создаём массив времени

    elif k==2:#вторая модель: модель ограниченного роста
        for i in range(1,11): #цикл, который эмметирует развитие в течении 10 лет
            N2=(1+(1-N0/L)*k0)*N0#формула для этой модели
            N2=round(N2)#округляем число рыб
            N0=N2
            t.append(N2)#добавляем в массив кол-во рыб при ограниченном росте  в каждый год

    else:#третья модель: модель ограниченного роста, но с отловом
        for i in range(1,11):#цикл, который эмметирует развитие в течении 10 лет
            N3=(1+(1-N0/L)*k0)*N0-R#формула для этой модели
            N3=round(N3)#округляем число рыб
            N0=N3
            y.append(N3)#добавляем в массив кол-во рыб при ограниченном росте с отловом  в каждый год


Euiler1(1,N0)#вызываем функцию Эйлера, получаем 3 массив по которым мы и будем строить график
Euiler1(2,N0)#вызываем функцию Эйлера для каждой модели развития
Euiler1(3,N0)


#выводим значения этих массивов для наглядности
print(s) #массив значений для первой модели
print(t)#массив значений для втоой модели
print(y)#массив значений для третей модели


#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x,s,'b') #делаем разные цвета кривых для наглядности
ax.plot(x,t,'r')
ax.plot(x,y,'g')
plt.xlabel('year')#подписываем оси
plt.ylabel('number of fish')
plt.show()