import matplotlib.pyplot as plt
r=0.041 #найденный в прошлой прогррамме коэффициент r
y=[83.0]
x=[0]
s=[83.0,77.7,75.1,73.0,71.1,69.4,67.8,66.4,64.7,63.4,62.1,61.0,59.9,58.7,57.8,56.6] #массив с эксперементальными данными из таблички


#функция Эйлера
def Euiler(r):
    T0 = s[0]  # перечисление констант из условия задачи
    dt = 1
    Ts = 22
    for i in range(1,16):  # 15-кол-во значений в табличке, следовательно и количество итераций
        T = T0 - r * (T0 - Ts)*dt  # формула Эйлера, находим T
        T0 = T
        y.append(T) #создаю массив T найденных мною
        x.append(i) #создаю массив времени по минутам


#основной код
Euiler(r) #вызываю функцию Эйлера, которая для коэффициента r заполняет массив y найденными значениями
print(x)#для наглядности выводим массив вычесленных данных и времени
print(y)


#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x,y,'r') #изменяем цвет двух графиков  для наглядности
ax.plot(x,s,'b')
plt.show()