import matplotlib.pyplot as plt

s=[83.0,77.7,75.1,73.0,71.1,69.4,67.8,66.4,64.7,63.4,62.1,61.0,59.9,58.7,57.8,56.6] #массив с эксперементальными данными из таблички
Ts=22#начальная температура
dt=1/60  # шаг-одна секунда
T=90#начальная температура
r=0.041 #найденный в прошлой прогррамме коэффициент r


def Euiler(r,T0): #функция Эйлера, которая получает на вход значения r и T0
    T=T0-r*(T0-Ts)*dt  # формула Эйлера, находим T
    return T #функция возвращает, какая будет температура через 1 секунду, зная начальную температуру и коэффициент r


#основной код

k=0#вводим счётчик k
p=[]#время, сколько времени потребовалось, чтобы остудить кофе
y=[]#время, в которое мы добавили молоко
m=[]#массив где указаны значения температуры кофе, когда мы добавляем туда молоко

z=0#введём какую-то переменную z, пусть она равняется 0
while z!=1:#идём циклом пока z не станет равняться 1
    s=0

    for i in range(k):#сначала k секунд кофе просто остывает
        T=Euiler(r,T)#т.е. мы вызываем фуецкию k раз и в итоге получаем какую-то температуру
        #перваночально k равно 0, т.е. молоко налили сразу
        if i==k-1:
            m.append(T)
        if T<75:#если получившаяся температура меньше 80, то добавление молока уже позволит нам пить коффе, так что это очевидно не выгодно
            #для наглядности этого факта можно поставить ограничение до 75 (когда молоко уже просто не нужно добавлять, можно пить без него)
            #на графике видно, что эти случаи нам не подходят
            z=1#поэтому мы делаем нашу переменную z равную 1 и выходим из цикла

    T-=5#после того как кофе остывало k секунд в него добавили молоко, т.е. его температура уменьшилась на 5 градусов

    while T>=75:#пока температура больше 75 (75-температура при которой мы уже можем пить кофе)
        T=Euiler(r,T)#мы вызываем функцию Эйлера и ждём, когда температура станет равняться 75
        s+=1#считаем сколько секунд нам для этого потребовалось

    p.append(s+k)#в массив p добавляем время, сколько времени потребовалось, чтобы остудить кофе
    y.append(k)# в массив y добавляем время, в которое мы добавили молоко

    k+=1#изменяем время добавления молока на 1
    T=90#возвращаем первоначальную температуру

print(p)#выводим массив время остываня кофе
print(y)#массив где указано время добавления молока
print(m)#выводим массив температуры кофе, когда мы добавляем в него молоко
#массивы соответствуют друг другу, т.е. под одним индексом одна и та же ситуация

a=min(p)#в массиве p находим минимальное значение
for i in range(len(p)):# теперь ищем в какую секунду нужно добавить молоко, чтобы достиглось это время
    if p[i]==a:
        print(y[i])#печатаем секунду, когда нужно наливать молоко
        print(m[i])#печатаем температуру кофе, при которой нужно добавлять молоко
        break#выходим из цикла


#строим графики

#график время остывания от секунды, когда мы добавляем молоко

graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(y,p,'r')
plt.xlabel('секунда, когда мы добавляем молоко')#подписали оси
plt.ylabel('время остывания')
plt.show()

p.pop()#удляем последний элемент в p, чтобы кол-во значений в массивах p и m было одинаково

#график времени остывания от температуры кофе, когда мы добавили молоко
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(m,p,'b')
plt.xlabel('температура кофе, когда мы добавляем молоко')#подписали оси
plt.ylabel('время остывания')
plt.show()

#в итоге мы получи, что молоко нужно добавлять, когда температура наиболее близкая к 80 градусам, что в принципе и логично

