import matplotlib.pyplot as plt
#s=[77.7,75.1,73.0,71.1,69.4,67.8,66.4,64.7,63.4,62.1,61.0,59.9,58.7,57.8,56.6]
s=[80.5, 79.5, 78.0, 77.0, 76.5, 75.5, 75.0, 74.0, 73.0, 72.5, 72.5, 72, 71.5, 71.0, 70.0, 70.0, 69.0, 69.0, 68.0, 68.0, 67.0, 66.5, 66.0, 66.0, 65.5, 65.0, 64.5, 64.0, 63.0]
#сама функция Эйлера для этой задачи
def Eueler(r):
    T0 = 80.5#перечисление констант из условия задачи
    dt = 0.5
    Ts = 26
    k = 0
    sum = 0
    l=0
    for i in range(15): #15-кол-во значений в табличке, следовательно и количество итераций
        T=T0-r*(T0-Ts)*dt #формула Эйлера, находим T
        T0=T
        k+=1
        sum+=(T-s[i])**2 #находим среднеквадратичное откланение
    l=sum/(k-1)
    return l,r #функция возвращает значение среднеквадратичного откланения и коэффициент r при котором оно получается

#основной код

p=[]#значения средне квадратичного откланения
q=[]#значения r
r=0.001#первоначальный r
for j in range(1000): #нахожу наилучший r из диапазона 1000 с шагом 0.001
    m,n=Eueler(r) #вызываю функцию Эйлера
    p.append(m) #значения средне квадратичного откланения
    q.append(n)#значения r
    r+=0.001 #делаю следующее r


z=min(p)#находим минимальное в массиве среднеквадратичного откланения
for i in range(len(p)):
    if p[i]==z: #если это значение совпадает с z, то мы нашли r
        print(q[i])#выводим r


#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(q,p)
plt.show()
