import matplotlib.pyplot as plt
#алгоритм Эйлера

def A(x): #функция, которая возвращает производную
    q=2*x
    return q

def B(dx): #сам алгоритм Эйлера, получает на вход шаг
     x0=1 # начальные значения x0 и y0
     y0=1
     while x0<5:
         x0+=dx
         gx=A(x0) #вызывает функцию, которая вызывает производную
         yk=y0
         y0=yk+gx*dx #находит Y
         y0=round(y0,4) #чтобы избежать погрешность округляем x и y
         x0=round(x0,4)
     return y0,x0 #возращает конечный y и x при x=5


#основной код

s=[]#массив y
p=[]#массив x
k=0.1 #начальное значение dx
for i in range(7):#количество точек по которым мы будем строить график
    p.append(k)
    l,z=B(k) #вызываем функцию для каждого шага
    s.append(abs(l-(z)**2))
    k+=0.1 #изменяем шаг
    k=round(k,3) #округляем шаг, чтобы избежать погрешность

print(s) #выводим для наглядности точки по которым будем строить график
print(p)

#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(p,s)
plt.show()
