import matplotlib.pyplot as plt

N0=100 #перечисление данных нам констант
k0=0.5
L=1000
R=40
dt=1

s=[100]#массив значений для первого графика
t=[100]#для второго графика
y=[100]#для третьего графика
x1=[0]#массивы для времени
x2=[0]
x3=[0]

def Euiler1(k):#функция Эйлера для данной задачи
    N0=100
    if k==1:
        for i in range(1,11):#кол-во точек, по которым мы будем строить график
            N1=(1+k0)*N0 #рекуррентная формула для первого графика
            N1=round(N1) #округляем значения для целой части, так как кол-во рыб всегда целое число
            N0=N1
            s.append(N1) #добавляем в массив кол-во рыб в каждый год
            x1.append(i)
    elif k==2:
        for i in range(1,11): #для заполнения массива для второго графика
            N2=(1+(1-N0/L)*k0)*N0
            N2=round(N2)
            N0=N2
            t.append(N2)
            x2.append(i)
    else:
        for i in range(1,11):#для заполнения массива для третьего графика
            N3=(1+(1-N0/L)*k0)*N0-R
            N3=round(N3)
            N0=N3
            y.append(N3)
            x3.append(i)

Euiler1(1)#вызываем функцию Эйлера, получаем 3 массив по которым мы и будем строить график
Euiler1(2)
Euiler1(3)

print(s) #выводим значения этих массивов для наглядности
print(t)
print(y)


#строим график
graph = plt.figure()
ax = graph.add_subplot(111)
ax.plot(x1,s,'b') #делаем разные цвета кривых для наглядности
ax.plot(x2,t,'r')
ax.plot(x3,y,'g')
plt.show()