import requests as r
dom='http://lyc10g2017.ups.lclients.ru/' #домен моего начального адресса
seen=[] #массив служащий для просмотренных страниц

def f1(k): #функция получает сайт и отдаёт все ссылки с которыми она связана
    M=[]
    for i in range(len(k)):
        z=k[i].find('">Пер')
        с=k[i][:z]
        if (с in M)==False and (с in seen)==False: #если такая ссылка уже есть в M то её не доюавляем
            M.append(с)
    return M #возвращает массив с сылками на другие страницы




def f2(k,start_list):  #получает на вход сайт одного листа и выводит для него одного матрицу смежности
    y, l = 0, 0
    for i in range(len(k)):
        w=k[i].find('Переходим')+10
        q=k[i].find('страницу<')-1
        e=k[i][w:q]
        s.append(e) #массив в которм содержатся номера страниц с которыми связана данная
    p=[]

    for i in range(16):
        p.append([0]*16)

    for i in range(16): #делаю матрицу смежности для данной страницы
        for j in range(16):
            if i==start_list and j==s[y]:
                p[i][j-1]=1
                y+=1
            elif i==s[l] and j==start_list:
                p[i][j]=1
                l+=1
    return p




M=[] #массив M работает как очередь
M.append('index4.html') #первоначально в нём лежит адресс страницы с которой мы начинаем
#после первой итерации мы удалим первый элемент(страница просмотрена) и получим из функции f1 другие ссылки изображения которые нам нужно будет рассмотреть затем
start_list=4
adress='http://lyc10g2017.ups.lclients.ru/index4.html'
k=r.get(adress).text.split('href="')
k=k[1:] #оставляю в массиве то что мне надо
#while len(M)!=0:
s=[]
#я не успел дописать код
# здесь должен быть код, который связывает две функции



